Test6186134.TestClass#more()::: test class more:::return
Test6186134.TestClass#test1()::: test class test1:::res->new->MyArrayList<>->maxResults->n->more->more->while->res->new->Object->add->more->return
Test6186134#test(int)::: test6186134 test:::for->i->return
Test6186134#run0()::: test6186134 run0:::runTest
Test6196102#test()::: test6196102 test:::i1->i2->while->if->return->return
Test6196102#run0()::: test6196102 run0:::runTest
Test6753639#test()::: test6753639 test:::end->count->for->i->return
Test6753639#run0()::: test6753639 run0:::runTest
Test6823354#main(String[])::: test6823354 main:::Integer->numberOfLeadingZeros->Integer->numberOfTrailingZeros->Long->numberOfLeadingZeros->Long->numberOfTrailingZeros->lz->tz
Test6823354#lz()::: test6823354 lz:::for->i->for->i->classname->getName->for->i->for->i->for->i->for->i->getName->for->i->for->i
Test6823354#tz()::: test6823354 tz:::for->i->for->i->classname->getName->for->i->for->i->for->i->for->i->getName->for->i->for->i
Test6823354#check(int, int, int)::: test6823354 check:::if->throw->new->InternalError
Test6823354#check(long, long, long)::: test6823354 check:::if->throw->new->InternalError
Test6823354#lzint(int)::: test6823354 lzint:::return->Integer->numberOfLeadingZeros
Test6823354#lzcomp(int)::: test6823354 lzcomp:::return->Integer->numberOfLeadingZeros
Test6823354#lzint(long)::: test6823354 lzint:::return->Long->numberOfLeadingZeros
Test6823354#lzcomp(long)::: test6823354 lzcomp:::return->Long->numberOfLeadingZeros
Test6823354#tzint(int)::: test6823354 tzint:::return->Integer->numberOfTrailingZeros
Test6823354#tzcomp(int)::: test6823354 tzcomp:::return->Integer->numberOfTrailingZeros
Test6823354#tzint(long)::: test6823354 tzint:::return->Long->numberOfTrailingZeros
Test6823354#tzcomp(long)::: test6823354 tzcomp:::return->Long->numberOfTrailingZeros
Test6823354#testclass(String, int)::: test6823354 testclass:::System->setProperty->loadandrunclass
Test6823354#testclass(String, long)::: test6823354 testclass:::System->setProperty->loadandrunclass
Test6823354#loadandrunclass(String)::: test6823354 loadandrunclass:::cl->Class->forName->apploader->cl->getClassLoader->loader->apploader->getURLs->apploader->getParent->new->URLClassLoader->c->loader->loadClass->r->c->newInstance->r->run
Test6823354.lzconI#run():::lzcon i run:::lzint->dolzcomp->check
Test6823354.lzconI#dolzcomp():::lzcon i dolzcomp:::return->lzcomp
Test6823354.lzconL#run():::lzcon l run:::lzint->dolzcomp->check
Test6823354.lzconL#dolzcomp():::lzcon l dolzcomp:::return->lzcomp
Test6823354.tzconI#run():::tzcon i run:::tzint->dotzcomp->check
Test6823354.tzconI#dotzcomp():::tzcon i dotzcomp:::return->tzcomp
Test6823354.tzconL#run():::tzcon l run:::tzint->dotzcomp->check
Test6823354.tzconL#dotzcomp():::tzcon l dotzcomp:::return->tzcomp
Test6850611#test()::: test6850611 test:::x->for->i->if->return->return
Test6850611#run0()::: test6850611 run0:::runTest
Test6959129#test()::: test6959129 test:::min->max->return->maxMoves
Test6959129#hailstoneLengthImp(long):::Imperative implementation that returns the length hailstone moves for a given number.:::n->moves->while->if->throw->new->IllegalStateException->if->isEven->else->return
Test6959129#isEven(long)::: test6959129 is even:::return
Test6959129#maxMoves(int, int):::Returns the maximum length of the hailstone sequence for numbers between min to max:::maxmoves->for->n->return
Test6959129#run0()::: test6959129 run0:::runTest
Test7005594#test0(byte[])::: test7005594 test0:::result->for->i->return
Test7005594#test()::: test7005594 test:::a->new->byteArr->try->test0->catch->return->finally->return
