DegeneratedLoop#test(int)::: degenerated loop test:::arg->for->return
DegeneratedLoop#run0()::: degenerated loop run0:::runTest
Loop01#test()::: loop01 test:::x->for->i->return
Loop01#m()::: loop01 m:::return
Loop01#run0()::: loop01 run0:::runTest
Loop02#test(int)::: loop02 test:::x->for->i->return
Loop02#m()::: loop02 m:::return
Loop02#run0()::: loop02 run0:::runTest
Loop02#run1()::: loop02 run1:::runTest
Loop03#test(int)::: loop03 test:::i1->i2->i4->for->i->return
Loop03#run0()::: loop03 run0:::runTest
Loop04#test(int)::: loop04 test:::i1->i2->i3->i4->for->i->return
Loop04#run0()::: loop04 run0:::runTest
Loop04#run1()::: loop04 run1:::runTest
Loop04#run2()::: loop04 run2:::runTest
Loop05#test(int)::: loop05 test:::arg->count->while->new->Object->return
Loop05#run0()::: loop05 run0:::runTest
Loop05#run1()::: loop05 run1:::runTest
Loop05#run2()::: loop05 run2:::runTest
Loop06#test(int)::: loop06 test:::arg->count->while->foo->return
Loop06#foo()::: loop06 foo:::
Loop06#run0()::: loop06 run0:::runTest
Loop06#run1()::: loop06 run1:::runTest
Loop06#run2()::: loop06 run2:::runTest
Loop07#test(int)::: loop07 test:::count->for->i->return
Loop07#run0()::: loop07 run0:::runTest
Loop07#run1()::: loop07 run1:::runTest
Loop07#run2()::: loop07 run2:::runTest
Loop07_2#test(int)::: loop07_2 test:::count->for->i->return
Loop07_2#run0()::: loop07_2 run0:::runTest
Loop07_2#run1()::: loop07_2 run1:::runTest
Loop07_2#run2()::: loop07_2 run2:::runTest
Loop08#test(int)::: loop08 test:::a->for->i->return
Loop08#run0()::: loop08 run0:::runTest
Loop08#run1()::: loop08 run1:::runTest
Loop08#run2()::: loop08 run2:::runTest
Loop09#test(int)::: loop09 test:::count->for->i->return
Loop09#foo()::: loop09 foo:::
Loop09#run0()::: loop09 run0:::runTest
Loop09#run1()::: loop09 run1:::runTest
Loop09#run2()::: loop09 run2:::runTest
Loop09_2#test(int)::: loop09_2 test:::count->for->i->return
Loop09_2#foo()::: loop09_2 foo:::
Loop09_2#run0()::: loop09_2 run0:::runTest
Loop09_2#run1()::: loop09_2 run1:::runTest
Loop09_2#run2()::: loop09_2 run2:::runTest
Loop11#test(int)::: loop11 test:::arg->v->while->return
Loop11#run0()::: loop11 run0:::runTest
Loop11#run1()::: loop11 run1:::runTest
Loop11#run2()::: loop11 run2:::runTest
Loop12#test(int)::: loop12 test:::i->if->while->return
Loop12#run0()::: loop12 run0:::runTest
Loop12#run1()::: loop12 run1:::runTest
Loop12#run2()::: loop12 run2:::runTest
Loop13.Loop#test0()::: loop test0:::if->do->while
Loop13.Loop#getIndex()::: loop get index:::return
Loop13#test(int)::: loop13 test:::loop->new->Loop->loop->test0->return->loop->getIndex
Loop13#run0()::: loop13 run0:::runTest
Loop13#run1()::: loop13 run1:::runTest
Loop13#run2()::: loop13 run2:::runTest
Loop13#run3()::: loop13 run3:::runTest
Loop13#run4()::: loop13 run4:::runTest
Loop14#test(int)::: loop14 test:::return->calc
Loop14#calc(int)::: loop14 calc:::result->for->k->return
Loop14#run0()::: loop14 run0:::runTest
Loop14#run1()::: loop14 run1:::runTest
Loop15#test(int)::: loop15 test:::o->result->for->k->return
Loop15#run0()::: loop15 run0:::runTest
Loop15#run1()::: loop15 run1:::runTest
Loop15#run2()::: loop15 run2:::runTest
Loop15#run3()::: loop15 run3:::runTest
Loop16.TestClass#run(int)::: test class run:::for->i->return
Loop16#test(int)::: loop16 test:::return->new->TestClass->run
Loop16#run0()::: loop16 run0:::runTest
Loop17#test(int)::: loop17 test:::i->l->do->new->L->while->return
Loop17#run0()::: loop17 run0:::new->L->runTest
LoopEscape#test0(int)::: loop escape test0:::l->new->L->for->i->return
LoopEscape#test1(int)::: loop escape test1:::l->new->L->for->i->return
LoopEscape#run10()::: loop escape run10:::runTest
LoopEscape#run11()::: loop escape run11:::runTest
LoopEscape#run12()::: loop escape run12:::runTest
LoopEscape#run00()::: loop escape run00:::runTest
LoopEscape#run01()::: loop escape run01:::runTest
LoopEscape#run02()::: loop escape run02:::runTest
LoopEscape#run05()::: loop escape run05:::runTest
LoopInline#test(int)::: loop inline test:::count->for->i->return
LoopInline#foo(int)::: loop inline foo:::sum->for->i->return
LoopInline#foo2(int)::: loop inline foo2:::j->sum->while->return
LoopInline#run0()::: loop inline run0:::runTest
LoopInline#run1()::: loop inline run1:::runTest
LoopLastIndexOf#test(char[], int, int, char[], int, int, int)::: loop last index of test:::rightIndex->fromIndex->if->return->if->if->return->strLastIndex->strLastChar->min->i->while->while->if->return->j->start->k->while->if->continue->return
LoopLastIndexOf#run0()::: loop last index of run0:::runTest
LoopLastIndexOf#run1()::: loop last index of run1:::runTest
LoopLastIndexOf#run2()::: loop last index of run2:::runTest
LoopLastIndexOf#run3()::: loop last index of run3:::runTest
LoopLastIndexOf#run4()::: loop last index of run4:::runTest
LoopNewInstance#test(int)::: loop new instance test:::for->i->return
LoopNewInstance#before(ResolvedJavaMethod)::: loop new instance before:::
LoopNewInstance#run0()::: loop new instance run0:::runTest
LoopNewInstance#run1()::: loop new instance run1:::runTest
LoopParseLong#testShortened(String, int)::: loop parse long test shortened:::result->negative->len->s->length->firstChar->s->charAt->if->if->else->if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->return
LoopParseLong#test(String, int)::: loop parse long test:::if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->result->negative->i->len->s->length->limit->multmin->digit->if->firstChar->s->charAt->if->if->else->if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->while->Character->s->charAt->digit->if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->if->throw->new->NumberFormatException->else->throw->new->NumberFormatException->return
LoopParseLong#run0()::: loop parse long run0:::runTest
LoopParseLong#run1()::: loop parse long run1:::runTest
LoopParseLong#run2()::: loop parse long run2:::runTest
LoopParseLong#run3()::: loop parse long run3:::runTest
LoopPhi#test(int)::: loop phi test:::for->i->return->testHelper
LoopPhi#testHelper(int, int, int, int, int, int)::: loop phi test helper:::i1->i2->i3->i4->i5->i6->if->else->for->i->return
LoopPhi#run0()::: loop phi run0:::runTest
LoopPhiResolutionTest#test(int)::: loop phi resolution test test:::i1->i2->i3->i4->for->i->return
LoopPhiResolutionTest#wormhole(int)::: loop phi resolution test wormhole:::return->GraalDirectives->opaque
LoopPhiResolutionTest#run0()::: loop phi resolution test run0:::runTest
LoopPhiResolutionTest#run1()::: loop phi resolution test run1:::runTest
LoopPhiResolutionTest#run2()::: loop phi resolution test run2:::runTest
LoopSpilling#test(int[]):::Modification of sun.security.provider.SHA2.implCompress().:::a1->b1->c1->d1->e1->f1->g1->h1->a2->b2->c2->d2->e2->f2->g2->h2->for->i
LoopSpilling#run0()::: loop spilling run0:::INITIAL_HASHES->clone->supply->runTest
LoopSwitch01#test()::: loop switch01 test:::line->while->string->switch->line->charAt->new->Object->break->new->Object->break->new->Object->break->return
LoopSwitch01#string()::: loop switch01 string:::if->return->return
LoopSwitch01#run0()::: loop switch01 run0:::runTest
LoopUnroll#test(int)::: loop unroll test:::ret->current->for->i->return
LoopUnroll#run0()::: loop unroll run0:::runTest
SpillLoopPhiVariableAtDefinition#test(int)::: spill loop phi variable at definition test:::count->for->i->return
SpillLoopPhiVariableAtDefinition#run0()::: spill loop phi variable at definition run0:::runTest
SpillLoopPhiVariableAtDefinition#run1()::: spill loop phi variable at definition run1:::runTest
SpillLoopPhiVariableAtDefinition#run2()::: spill loop phi variable at definition run2:::runTest
