org.graalvm.compiler.jtt.hotspot.Test6186134.TestClass#more()->boolean::: test class more
org.graalvm.compiler.jtt.hotspot.Test6186134.TestClass#test1()->MyArrayList::: test class test1
org.graalvm.compiler.jtt.hotspot.Test6186134#test(int)->int::: test6186134 test
org.graalvm.compiler.jtt.hotspot.Test6186134#run0()->void::: test6186134 run0
org.graalvm.compiler.jtt.hotspot.Test6196102#test()->String::: test6196102 test
org.graalvm.compiler.jtt.hotspot.Test6196102#run0()->void::: test6196102 run0
org.graalvm.compiler.jtt.hotspot.Test6753639#test()->int::: test6753639 test
org.graalvm.compiler.jtt.hotspot.Test6753639#run0()->void::: test6753639 run0
org.graalvm.compiler.jtt.hotspot.Test6823354#main(String[])->void::: test6823354 main
org.graalvm.compiler.jtt.hotspot.Test6823354#lz()->void::: test6823354 lz
org.graalvm.compiler.jtt.hotspot.Test6823354#tz()->void::: test6823354 tz
org.graalvm.compiler.jtt.hotspot.Test6823354#check(int, int, int)->void::: test6823354 check
org.graalvm.compiler.jtt.hotspot.Test6823354#check(long, long, long)->void::: test6823354 check
org.graalvm.compiler.jtt.hotspot.Test6823354#lzint(int)->int::: test6823354 lzint
org.graalvm.compiler.jtt.hotspot.Test6823354#lzcomp(int)->int::: test6823354 lzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354#lzint(long)->int::: test6823354 lzint
org.graalvm.compiler.jtt.hotspot.Test6823354#lzcomp(long)->int::: test6823354 lzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354#tzint(int)->int::: test6823354 tzint
org.graalvm.compiler.jtt.hotspot.Test6823354#tzcomp(int)->int::: test6823354 tzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354#tzint(long)->int::: test6823354 tzint
org.graalvm.compiler.jtt.hotspot.Test6823354#tzcomp(long)->int::: test6823354 tzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354#testclass(String, int)->void::: test6823354 testclass
org.graalvm.compiler.jtt.hotspot.Test6823354#testclass(String, long)->void::: test6823354 testclass
org.graalvm.compiler.jtt.hotspot.Test6823354#loadandrunclass(String)->void::: test6823354 loadandrunclass
org.graalvm.compiler.jtt.hotspot.Test6823354.lzconI#run()->void:::lzcon i run
org.graalvm.compiler.jtt.hotspot.Test6823354.lzconI#dolzcomp()->int:::lzcon i dolzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354.lzconL#run()->void:::lzcon l run
org.graalvm.compiler.jtt.hotspot.Test6823354.lzconL#dolzcomp()->int:::lzcon l dolzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354.tzconI#run()->void:::tzcon i run
org.graalvm.compiler.jtt.hotspot.Test6823354.tzconI#dotzcomp()->int:::tzcon i dotzcomp
org.graalvm.compiler.jtt.hotspot.Test6823354.tzconL#run()->void:::tzcon l run
org.graalvm.compiler.jtt.hotspot.Test6823354.tzconL#dotzcomp()->int:::tzcon l dotzcomp
org.graalvm.compiler.jtt.hotspot.Test6850611#test()->int::: test6850611 test
org.graalvm.compiler.jtt.hotspot.Test6850611#run0()->void::: test6850611 run0
org.graalvm.compiler.jtt.hotspot.Test6959129#test()->long::: test6959129 test
org.graalvm.compiler.jtt.hotspot.Test6959129#hailstoneLengthImp(long)->long:::Imperative implementation that returns the length hailstone moves for a given number.
org.graalvm.compiler.jtt.hotspot.Test6959129#maxMoves(int, int)->long:::Returns the maximum length of the hailstone sequence for numbers between min to max
org.graalvm.compiler.jtt.hotspot.Test6959129#run0()->void::: test6959129 run0
org.graalvm.compiler.jtt.hotspot.Test7005594#test()->int::: test7005594 test
