CK_ATTRIBUTE#toString():::Returns the string representation of CK_ATTRIBUTE.:::prefix->Functions->getAttributeName->if->return->Functions->getLong->getObjectClassName->else->if->return->Functions->getLong->getKeyName->else->s->if->new->String->else->if->Functions->toHexString->else->String->valueOf->return
CK_CREATEMUTEX#CK_CREATEMUTEX():::Method CK_CREATEMUTEX:::
CK_DATE#clone():::Create a (deep) clone of this object.:::copy->try->super->clone->catch->throw->new->RuntimeException->initCause->finally->clone->clone->clone->return
CK_DATE#toString():::Returns the string representation of CK_DATE.:::sb->new->StringBuilder->sb->new->String->append->sb->append->sb->new->String->append->sb->append->sb->new->String->append->sb->append->return->sb->toString
CK_DESTROYMUTEX#CK_DESTROYMUTEX(Object):::Method CK_DESTROYMUTEX:::
CK_ECDH1_DERIVE_PARAMS#toString():::Returns the string representation of CK_PKCS5_PBKD2_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->Functions->toFullHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
CK_ECDH2_DERIVE_PARAMS#toString():::Returns the string representation of CK_PKCS5_PBKD2_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->Functions->toFullHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
CK_INFO#toString():::Returns the string representation of CK_INFO.:::sb->new->StringBuilder->sb->append->sb->append->sb->cryptokiVersion->toString->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->Functions->toBinaryString->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->libraryVersion->toString->append->return->sb->toString
CK_LOCKMUTEX#CK_LOCKMUTEX(Object):::Method CK_LOCKMUTEX:::
CK_MECHANISM#toString():::Returns the string representation of CK_MECHANISM.:::sb->new->StringBuilder->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->pParameter->toString->append->sb->append->if->sb->append->sb->append->sb->append->sb->append->return->sb->toString
CK_MECHANISM_INFO#toString():::Returns the string representation of CK_MECHANISM_INFO.:::sb->new->StringBuilder->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->Functions->mechanismInfoFlagsToString->append->return->sb->toString
CK_NOTIFY#CK_NOTIFY(long, long, Object):::Method CK_NOTIFY:::
CK_PBE_PARAMS#toString():::Returns the string representation of CK_PBE_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->return->sb->toString
CK_PKCS5_PBKD2_PARAMS#toString():::Returns the string representation of CK_PKCS5_PBKD2_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->return->sb->toString
CK_RSA_PKCS_OAEP_PARAMS#toString():::Returns the string representation of CK_RSA_PKCS_OAEP_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->pSourceData->toString->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
CK_SESSION_INFO#toString():::Returns the string representation of CK_SESSION_INFO.:::sb->new->StringBuilder->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->Functions->sessionStateToString->append->sb->append->sb->append->sb->append->sb->Functions->sessionInfoFlagsToString->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
CK_SLOT_INFO#toString():::Returns the string representation of CK_SLOT_INFO.:::sb->new->StringBuilder->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->Functions->slotInfoFlagsToString->append->sb->append->sb->append->sb->append->sb->hardwareVersion->toString->append->sb->append->sb->append->sb->append->sb->firmwareVersion->toString->append->return->sb->toString
CK_SSL3_KEY_MAT_OUT#toString():::Returns the string representation of CK_SSL3_KEY_MAT_OUT.:::buffer->new->StringBuilder->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->Functions->toHexString->append->buffer->append->buffer->append->buffer->append->buffer->Functions->toHexString->append->return->buffer->toString
CK_SSL3_KEY_MAT_PARAMS#toString():::Returns the string representation of CK_SSL3_KEY_MAT_PARAMS.:::buffer->new->StringBuilder->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->return->buffer->toString
CK_SSL3_MASTER_KEY_DERIVE_PARAMS#toString():::Returns the string representation of CK_SSL3_MASTER_KEY_DERIVE_PARAMS.:::buffer->new->StringBuilder->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->return->buffer->toString
CK_SSL3_RANDOM_DATA#toString():::Returns the string representation of CK_SSL3_RANDOM_DATA.:::buffer->new->StringBuilder->buffer->append->buffer->append->buffer->Functions->toHexString->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->Functions->toHexString->append->buffer->append->buffer->append->buffer->append->buffer->append->return->buffer->toString
CK_TLS12_KEY_MAT_PARAMS#toString():::Returns the string representation of CK_TLS12_KEY_MAT_PARAMS.:::buffer->new->StringBuilder->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->buffer->append->return->buffer->toString
CK_TOKEN_INFO#toString():::Returns the string representation of CK_TOKEN_INFO.:::sb->new->StringBuilder->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->new->String->append->sb->append->sb->append->sb->append->sb->Functions->tokenInfoFlagsToString->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->String->valueOf->append->sb->append->sb->append->sb->append->sb->hardwareVersion->toString->append->sb->append->sb->append->sb->append->sb->firmwareVersion->toString->append->sb->append->sb->append->sb->append->sb->new->String->append->return->sb->toString
CK_UNLOCKMUTEX#CK_UNLOCKMUTEX(Object):::Method CK_UNLOCKMUTEX:::
CK_VERSION#toString():::Returns the string representation of CK_VERSION.:::buffer->new->StringBuilder->buffer->append->buffer->append->m->if->buffer->append->buffer->append->return->buffer->toString
CK_X9_42_DH1_DERIVE_PARAMS#toString():::Returns the string representation of CK_PKCS5_PBKD2_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->Functions->toFullHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
CK_X9_42_DH2_DERIVE_PARAMS#toString():::Returns the string representation of CK_PKCS5_PBKD2_PARAMS.:::sb->new->StringBuilder->sb->append->sb->append->sb->Functions->toFullHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->append->sb->Functions->toHexString->append->return->sb->toString
Functions#toFullHexString(long):::Converts a long value to a hexadecimal String of length 16:::currentValue->sb->new->StringBuilder->for->j->return->sb->reverse->toString
Functions#toFullHexString(int):::Converts a int value to a hexadecimal String of length 8:::currentValue->sb->new->StringBuilder->for->i->return->sb->reverse->toString
Functions#toHexString(long):::converts a long value to a hexadecimal String:::return->Long->toHexString
Functions#toHexString(byte[]):::Converts a byte array to a hexadecimal String:::if->return->sb->new->StringBuilder->single->for->i->return->sb->toString
Functions#toBinaryString(long):::converts a long value to a binary String:::return->Long->toString
Functions#toBinaryString(byte[]):::converts a byte array to a binary String:::helpBigInteger->new->BigInteger->return->helpBigInteger->toString
Functions#slotInfoFlagsToString(long):::converts the long value flags to a SlotInfoFlag string:::return->slotInfoFlags->toString
Functions#tokenInfoFlagsToString(long):::converts long value flags to a TokenInfoFlag string:::return->tokenInfoFlags->toString
Functions#sessionInfoFlagsToString(long):::converts the long value flags to a SessionInfoFlag string:::return->sessionInfoFlags->toString
Functions#sessionStateToString(long):::converts the long value state to a SessionState string:::name->if->else->if->else->if->else->if->else->if->else->toFullHexString->return
Functions#mechanismInfoFlagsToString(long):::converts the long value flags to a MechanismInfoFlag string:::return->mechanismInfoFlags->toString
Functions#equals(CK_DATE, CK_DATE):::Check the given dates for equalitiy:::equal->if->else->if->equals->equals->equals->else->return
Functions#hashCode(byte[]):::Calculate a hash code for the given byte array.:::hash->if->for->i->return
Functions#hashCode(char[]):::Calculate a hash code for the given char array.:::hash->if->for->i->return
Functions#hashCode(CK_DATE):::Calculate a hash code for the given date object.:::hash->if->if->if->if->return
PKCS11#C_Initialize(Object):::C_Initialize initializes the Cryptoki library:::
PKCS11#C_Finalize(Object):::C_Finalize indicates that an application is done with the Cryptoki library (General-purpose):::
PKCS11#C_GetInfo():::C_GetInfo returns general information about Cryptoki:::
PKCS11#C_GetSlotList(boolean):::C_GetSlotList obtains a list of slots in the system:::
PKCS11#C_GetSlotInfo(long):::C_GetSlotInfo obtains information about a particular slot in the system:::
PKCS11#C_GetTokenInfo(long):::C_GetTokenInfo obtains information about a particular token in the system:::
PKCS11#C_GetMechanismList(long):::C_GetMechanismList obtains a list of mechanism types supported by a token:::
PKCS11#C_GetMechanismInfo(long, long):::C_GetMechanismInfo obtains information about a particular mechanism possibly supported by a token:::
PKCS11#C_OpenSession(long, long, Object, CK_NOTIFY):::C_OpenSession opens a session between an application and a token:::
PKCS11#C_CloseSession(long):::C_CloseSession closes a session between an application and a token:::
PKCS11#C_GetSessionInfo(long):::C_GetSessionInfo obtains information about the session:::
PKCS11#C_GetOperationState(long):::C_GetOperationState obtains the state of the cryptographic operation in a session:::
PKCS11#C_SetOperationState(long, byte[], long, long):::C_SetOperationState restores the state of the cryptographic operation in a session:::
PKCS11#C_Login(long, long, char[]):::C_Login logs a user into a token:::
PKCS11#C_Logout(long):::C_Logout logs a user out from a token:::
PKCS11#C_CreateObject(long, CK_ATTRIBUTE[]):::C_CreateObject creates a new object:::
PKCS11#C_CopyObject(long, long, CK_ATTRIBUTE[]):::C_CopyObject copies an object, creating a new object for the copy:::
PKCS11#C_DestroyObject(long, long):::C_DestroyObject destroys an object:::
PKCS11#C_GetAttributeValue(long, long, CK_ATTRIBUTE[]):::C_GetAttributeValue obtains the value of one or more object attributes:::
PKCS11#C_SetAttributeValue(long, long, CK_ATTRIBUTE[]):::C_SetAttributeValue modifies the value of one or more object attributes (Object management):::
PKCS11#C_FindObjectsInit(long, CK_ATTRIBUTE[]):::C_FindObjectsInit initializes a search for token and session objects that match a template:::
PKCS11#C_FindObjects(long, long):::C_FindObjects continues a search for token and session objects that match a template, obtaining additional object handles:::
PKCS11#C_FindObjectsFinal(long):::C_FindObjectsFinal finishes a search for token and session objects:::
PKCS11#C_EncryptInit(long, CK_MECHANISM, long):::C_EncryptInit initializes an encryption operation:::
PKCS11#C_Encrypt(long, long, byte[], int, int, long, byte[], int, int):::C_Encrypt encrypts single-part data:::
PKCS11#C_EncryptUpdate(long, long, byte[], int, int, long, byte[], int, int):::C_EncryptUpdate continues a multiple-part encryption operation:::
PKCS11#C_EncryptFinal(long, long, byte[], int, int):::C_EncryptFinal finishes a multiple-part encryption operation:::
PKCS11#C_DecryptInit(long, CK_MECHANISM, long):::C_DecryptInit initializes a decryption operation:::
PKCS11#C_Decrypt(long, long, byte[], int, int, long, byte[], int, int):::C_Decrypt decrypts encrypted data in a single part:::
PKCS11#C_DecryptUpdate(long, long, byte[], int, int, long, byte[], int, int):::C_DecryptUpdate continues a multiple-part decryption operation:::
PKCS11#C_DecryptFinal(long, long, byte[], int, int):::C_DecryptFinal finishes a multiple-part decryption operation:::
PKCS11#C_DigestInit(long, CK_MECHANISM):::C_DigestInit initializes a message-digesting operation:::
PKCS11#C_DigestSingle(long, CK_MECHANISM, byte[], int, int, byte[], int, int):::C_Digest digests data in a single part:::
PKCS11#C_DigestUpdate(long, long, byte[], int, int):::C_DigestUpdate continues a multiple-part message-digesting operation:::
PKCS11#C_DigestKey(long, long):::C_DigestKey continues a multi-part message-digesting operation, by digesting the value of a secret key as part of the data already digested:::
PKCS11#C_DigestFinal(long, byte[], int, int):::C_DigestFinal finishes a multiple-part message-digesting operation:::
PKCS11#C_SignInit(long, CK_MECHANISM, long):::C_SignInit initializes a signature (private key encryption) operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature:::
PKCS11#C_Sign(long, byte[]):::C_Sign signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature:::
PKCS11#C_SignUpdate(long, long, byte[], int, int):::C_SignUpdate continues a multiple-part signature operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature:::
PKCS11#C_SignFinal(long, int):::C_SignFinal finishes a multiple-part signature operation, returning the signature:::
PKCS11#C_SignRecoverInit(long, CK_MECHANISM, long):::C_SignRecoverInit initializes a signature operation, where the data can be recovered from the signature:::
PKCS11#C_SignRecover(long, byte[], int, int, byte[], int, int):::C_SignRecover signs data in a single operation, where the data can be recovered from the signature:::
PKCS11#C_VerifyInit(long, CK_MECHANISM, long):::C_VerifyInit initializes a verification operation, where the signature is an appendix to the data, and plaintext cannot cannot be recovered from the signature (e.g:::
PKCS11#C_Verify(long, byte[], byte[]):::C_Verify verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature:::
PKCS11#C_VerifyUpdate(long, long, byte[], int, int):::C_VerifyUpdate continues a multiple-part verification operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature:::
PKCS11#C_VerifyFinal(long, byte[]):::C_VerifyFinal finishes a multiple-part verification operation, checking the signature:::
PKCS11#C_VerifyRecoverInit(long, CK_MECHANISM, long):::C_VerifyRecoverInit initializes a signature verification operation, where the data is recovered from the signature:::
PKCS11#C_VerifyRecover(long, byte[], int, int, byte[], int, int):::C_VerifyRecover verifies a signature in a single-part operation, where the data is recovered from the signature:::
PKCS11#getNativeKeyInfo(long, long, long, CK_MECHANISM):::getNativeKeyInfo gets the key object attributes and values as an opaque byte array to be used in createNativeKey method:::
PKCS11#createNativeKey(long, byte[], long, CK_MECHANISM):::createNativeKey creates a key object with attributes and values specified by parameter as an opaque byte array:::
PKCS11#C_GenerateKey(long, CK_MECHANISM, CK_ATTRIBUTE[]):::C_GenerateKey generates a secret key, creating a new key object:::
PKCS11#C_GenerateKeyPair(long, CK_MECHANISM, CK_ATTRIBUTE[], CK_ATTRIBUTE[]):::C_GenerateKeyPair generates a public-key/private-key pair, creating new key objects:::
PKCS11#C_WrapKey(long, CK_MECHANISM, long, long):::C_WrapKey wraps (i.e., encrypts) a key:::
PKCS11#C_UnwrapKey(long, CK_MECHANISM, long, byte[], CK_ATTRIBUTE[]):::C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new key object:::
PKCS11#C_DeriveKey(long, CK_MECHANISM, long, CK_ATTRIBUTE[]):::C_DeriveKey derives a key from a base key, creating a new key object:::
PKCS11#C_SeedRandom(long, byte[]):::C_SeedRandom mixes additional seed material into the token's random number generator:::
PKCS11#C_GenerateRandom(long, byte[]):::C_GenerateRandom generates random data:::
PKCS11#toString():::Returns the string representation of this object.:::return
PKCS11#finalize():::Calls disconnect() to cleanup the native part of the wrapper:::disconnect
PKCS11Exception#getMessage():::This method gets the corresponding text error message from a property file:::message->errorMap->Long->valueOf->get->if->Functions->toFullHexString->return
PKCS11Exception#getErrorCode():::Returns the PKCS#11 error code.:::return
