JInfo#main(String[])::: info main:::if->usage->checkForUnsupportedOptions->doFlag->doFlags->doSysprops->flag->optionCount->while->arg->if->arg->startsWith->break->if->arg->equals->arg->equals->arg->equals->arg->equals->usage->if->arg->equals->if->break->usage->if->arg->equals->break->if->arg->equals->break->paramCount->if->usage->parg->ap->new->ProcessArgumentMatcher->pids->ap->getVirtualMachinePids->if->pids->isEmpty->println->System->exit->foreach->if->pids->size->println->if->sysprops->println->flags->println->commandLine->if->if->println->usage->flag->if->flags->if->sysprops
JInfo#flag(String, String)::: info flag:::vm->attach->flag->in->index->option->indexOf->if->option->substring->value->option->substring->vm->setFlag->else->c->option->charAt->switch->option->substring->vm->setFlag->break->option->substring->vm->setFlag->break->vm->printFlag->break->drain
JInfo#flags(String)::: info flags:::vm->attach->in->vm->executeJCmd->println->drain
JInfo#commandLine(String)::: info command line:::vm->attach->in->vm->executeJCmd->drain
JInfo#sysprops(String)::: info sysprops:::vm->attach->in->vm->executeJCmd->println->drain
JInfo#attach(String)::: info attach:::try->return->VirtualMachine->attach->catch->msg->x->getMessage->if->println->else->x->printStackTrace->System->exit->return->finally
JInfo#drain(VirtualMachine, InputStream)::: info drain:::b->new->byteArr->n->do->in->read->if->s->new->String->print->while->in->close->vm->detach
JInfo#checkForUnsupportedOptions(String[])::: info check for unsupported options:::maxCount->paramCount->foreach->if->s->equals->SAOptionError->if->s->equals->if->s->startsWith->if->SAOptionError
JInfo#SAOptionError(String)::: info  option error:::println->println->System->exit
JInfo#usage(int)::: info usage:::println->println->println->println->println->println->println->println->println->println->println->println->System->exit
